# NewsHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newshilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshilt/: DetailNewsActivity.kt  MainActivity.kt  NewsActivity.kt  NewsAppGlideModule.kt  NewsApplication.kt  NewsModule.kt  SourcesFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newshilt/data/: NewsResponse.kt
app/src/main/java/com/example/newshilt/network/: NewsApiHelper.kt  NewsApiHelperImpl.kt  NewsService.kt
app/src/main/java/com/example/newshilt/recyclerview/: NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/newshilt/repository/: NewsRepository.kt
app/src/main/java/com/example/newshilt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newshilt/viewmodel/: NewsViewModel.kt  SourceViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml  ic_baseline_source_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_sources.xml  fragment_top_headlines.xml  news_item.xml  source_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newshilt/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: NewsResponse.kt  SourceResponse.kt
core/src/main/java/com/example/core/domain/network/: NewsApiHelper.kt  NewsApiHelperImpl.kt  NewsService.kt
core/src/main/java/com/example/core/domain/repository/: NewsPagingDataSource.kt  NewsRepository.kt
data/: build.gradle
data/src/main/java/com/example/core/domain/di/: NewsModule.kt
data/src/main/java/com/example/core/domain/network/: NewsApiHelper.kt  NewsApiHelperImpl.kt  NewsService.kt
data/src/main/java/com/example/core/domain/repository/: NewsPagingDataSource.kt  NewsRepository.kt  SourcePagingDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: MainActivity.kt
domain/src/main/java/com/example/domain/data/: NewsResponse.kt
gradle/wrapper/: gradle-wrapper.properties
