<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topHeadlinesFragment">

    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.example.newshilt.TopHeadlinesFragment"
        android:label="fragment_top_headlines"
        tools:layout="@layout/fragment_top_headlines">
        <action
            android:id="@+id/action_topHeadlinesFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.example.newshilt.SourcesFragment"
        android:label="fragment_sources"
        tools:layout="@layout/fragment_sources" />
</navigation>